<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pd8-hG-sk4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SAB_Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-Fo-9gC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="llC-6h-cbO">
                                <rect key="frame" x="20" y="438" width="350" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="osama@hotmail.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVk-s3-BJO">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="osama123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-I9-QQk">
                                        <rect key="frame" x="0.0" y="58" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZW-rG-FK8">
                                <rect key="frame" x="117" y="693" width="156" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New User">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="regCustom:" destination="uSR-cV-WHY" eventType="touchUpInside" id="feZ-4C-CN7"/>
                                    <segue destination="Bxy-E5-NYd" kind="show" id="M3b-5k-IYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTv-Gt-xI2">
                                <rect key="frame" x="117" y="598" width="156" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ei2-mm-5gi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vUb-Fo-9gC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="27A-K3-NKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZW-rG-FK8" secondAttribute="trailing" constant="117" id="435-ww-Z8V"/>
                            <constraint firstItem="llC-6h-cbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4VR-LW-PJm"/>
                            <constraint firstItem="vUb-Fo-9gC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6dp-1N-UQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="llC-6h-cbO" secondAttribute="trailing" constant="20" id="7z2-XS-Bi9"/>
                            <constraint firstItem="vUb-Fo-9gC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Pl-bD-rgm"/>
                            <constraint firstItem="vUb-Fo-9gC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wm1-9v-bfT"/>
                            <constraint firstItem="llC-6h-cbO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="fQT-Ph-p9n"/>
                            <constraint firstItem="JZW-rG-FK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="hv6-8O-mzK"/>
                            <constraint firstItem="OTv-Gt-xI2" firstAttribute="top" secondItem="llC-6h-cbO" secondAttribute="bottom" constant="68" id="iQW-86-IsJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OTv-Gt-xI2" secondAttribute="trailing" constant="117" id="jp1-uF-qyh"/>
                            <constraint firstItem="JZW-rG-FK8" firstAttribute="top" secondItem="OTv-Gt-xI2" secondAttribute="bottom" constant="57" id="sE9-ig-jlX"/>
                            <constraint firstItem="OTv-Gt-xI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="w2g-TM-1mn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="igR-fp-umL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EXV-sC-J0c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonLayout1" destination="JZW-rG-FK8" id="lWl-5D-hiK"/>
                        <outlet property="emailTextField" destination="LVk-s3-BJO" id="TXx-4u-O1g"/>
                        <outlet property="passwordTextField" destination="F8Y-I9-QQk" id="7t8-Qx-Da7"/>
                        <segue destination="1zv-Yn-x3h" kind="show" identifier="homepage" id="z45-NL-eF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="uSR-cV-WHY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="-30.133928571428569"/>
        </scene>
        <!--Cars View Controller-->
        <scene sceneID="E20-2S-w9p">
            <objects>
                <viewController storyboardIdentifier="homepage" id="1zv-Yn-x3h" customClass="CarsViewController" customModule="SAB_Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sg3-yC-lRI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="278" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HeU-x7-dHc">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="278" id="Hcl-Xo-52W" customClass="TableViewCell" customModule="SAB_Cars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hcl-Xo-52W" id="DRq-Sq-Gev">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IX-17-7GH">
                                                    <rect key="frame" x="20" y="15" width="350" height="248"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n1E-tQ-Ijt">
                                                            <rect key="frame" x="10" y="16.333333333333336" width="130" height="92.333333333333329"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="I7x-h4-17O"/>
                                                                <constraint firstAttribute="height" constant="95" id="fEJ-Ra-eVc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Y-8z-Wqx">
                                                            <rect key="frame" x="25" y="206.66666666666666" width="65.666666666666671" height="21.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJG-TK-5ih">
                                                            <rect key="frame" x="160" y="14.999999999999998" width="170" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="sK2-kQ-fj5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-We-m9w">
                                                            <rect key="frame" x="25" y="171" width="45" height="20.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-HD-c5T">
                                                            <rect key="frame" x="274" y="201" width="75" height="35"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="update">
                                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="baseBackgroundColor" name="Color-2"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gasType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-Eb-TRN">
                                                            <rect key="frame" x="255" y="65.333333333333329" width="80" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="RWs-60-vY5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbO-Kp-TJD">
                                                            <rect key="frame" x="30" y="120" width="290" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="652" id="I8m-x2-VqM"/>
                                                                <constraint firstAttribute="height" constant="45" id="mNc-Ns-kHH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gerbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-dc-5ff">
                                                            <rect key="frame" x="169.66666666666666" y="65.333333333333329" width="65.333333333333343" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="iMo-dc-5ff" firstAttribute="width" secondItem="hfc-Eb-TRN" secondAttribute="width" multiplier="0.815385" id="1vl-rb-ikK"/>
                                                        <constraint firstItem="sJG-TK-5ih" firstAttribute="top" secondItem="7IX-17-7GH" secondAttribute="top" constant="15" id="ADo-O5-iIn"/>
                                                        <constraint firstAttribute="trailing" secondItem="hfc-Eb-TRN" secondAttribute="trailing" constant="15" id="AXx-W0-Y3C"/>
                                                        <constraint firstItem="hfc-Eb-TRN" firstAttribute="top" secondItem="sJG-TK-5ih" secondAttribute="bottom" constant="30" id="As8-Gv-bbR"/>
                                                        <constraint firstAttribute="trailing" secondItem="dUt-HD-c5T" secondAttribute="trailing" constant="1" id="OeH-cK-Tlk"/>
                                                        <constraint firstItem="n1E-tQ-Ijt" firstAttribute="top" secondItem="7IX-17-7GH" secondAttribute="top" constant="15" id="PTt-Nu-RRd"/>
                                                        <constraint firstItem="z7Y-8z-Wqx" firstAttribute="leading" secondItem="7IX-17-7GH" secondAttribute="leading" constant="25" id="RK7-T9-kjt"/>
                                                        <constraint firstAttribute="trailing" secondItem="HbO-Kp-TJD" secondAttribute="trailing" constant="30" id="Tyr-zm-wIp"/>
                                                        <constraint firstItem="HbO-Kp-TJD" firstAttribute="top" secondItem="n1E-tQ-Ijt" secondAttribute="bottom" constant="10" id="cbZ-Yu-Lvb"/>
                                                        <constraint firstAttribute="trailing" secondItem="sJG-TK-5ih" secondAttribute="trailing" constant="20" id="diI-WP-RGw"/>
                                                        <constraint firstItem="iMo-dc-5ff" firstAttribute="top" secondItem="sJG-TK-5ih" secondAttribute="bottom" constant="30" id="fLM-qm-d8c"/>
                                                        <constraint firstAttribute="bottom" secondItem="z7Y-8z-Wqx" secondAttribute="bottom" constant="20" id="hIX-i5-h44"/>
                                                        <constraint firstItem="z7Y-8z-Wqx" firstAttribute="top" secondItem="cUa-We-m9w" secondAttribute="bottom" constant="15" id="lBO-si-0fK"/>
                                                        <constraint firstItem="cUa-We-m9w" firstAttribute="leading" secondItem="7IX-17-7GH" secondAttribute="leading" constant="25" id="nAp-cI-r9V"/>
                                                        <constraint firstItem="n1E-tQ-Ijt" firstAttribute="leading" secondItem="7IX-17-7GH" secondAttribute="leading" constant="10" id="phZ-7c-i0e"/>
                                                        <constraint firstItem="hfc-Eb-TRN" firstAttribute="leading" secondItem="iMo-dc-5ff" secondAttribute="trailing" constant="20" id="tX4-uf-ZqN"/>
                                                        <constraint firstAttribute="bottom" secondItem="dUt-HD-c5T" secondAttribute="bottom" constant="12" id="uup-tG-bWA"/>
                                                        <constraint firstItem="HbO-Kp-TJD" firstAttribute="leading" secondItem="7IX-17-7GH" secondAttribute="leading" constant="30" id="yTn-RM-LWF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="Color-2"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7IX-17-7GH" secondAttribute="bottom" constant="4" id="LLi-Qy-aFk"/>
                                                <constraint firstItem="7IX-17-7GH" firstAttribute="top" secondItem="DRq-Sq-Gev" secondAttribute="topMargin" constant="4" id="adb-we-gQ0"/>
                                                <constraint firstItem="7IX-17-7GH" firstAttribute="leading" secondItem="DRq-Sq-Gev" secondAttribute="leadingMargin" id="g8t-bk-k6N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7IX-17-7GH" secondAttribute="trailing" id="wJn-W5-26g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brand" destination="sJG-TK-5ih" id="ZlZ-7U-9Lp"/>
                                            <outlet property="carphoto" destination="n1E-tQ-Ijt" id="kll-jL-j13"/>
                                            <outlet property="gasType" destination="hfc-Eb-TRN" id="0W3-FV-wtC"/>
                                            <outlet property="gerbox" destination="iMo-dc-5ff" id="fSb-Co-ji5"/>
                                            <outlet property="location" destination="z7Y-8z-Wqx" id="xQO-vz-lTK"/>
                                            <outlet property="price" destination="cUa-We-m9w" id="HVw-bh-NI9"/>
                                            <outlet property="status" destination="HbO-Kp-TJD" id="LZ2-SG-NCq"/>
                                            <outlet property="updateButton" destination="dUt-HD-c5T" id="DtL-m7-IHK"/>
                                            <outlet property="viewShape" destination="7IX-17-7GH" id="vi3-eC-5G4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1zv-Yn-x3h" id="qIe-ZU-q4g"/>
                                    <outlet property="delegate" destination="1zv-Yn-x3h" id="sST-E1-VHR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ya-na-0GZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ya-na-0GZ" firstAttribute="bottom" secondItem="HeU-x7-dHc" secondAttribute="bottom" id="3d1-tC-PJn"/>
                            <constraint firstItem="HeU-x7-dHc" firstAttribute="top" secondItem="3Ya-na-0GZ" secondAttribute="top" id="5kd-rv-bup"/>
                            <constraint firstItem="3Ya-na-0GZ" firstAttribute="trailing" secondItem="HeU-x7-dHc" secondAttribute="trailing" id="ZyZ-mv-yVg"/>
                            <constraint firstItem="HeU-x7-dHc" firstAttribute="leading" secondItem="3Ya-na-0GZ" secondAttribute="leading" id="iQM-rO-wVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3pz-iC-Zx4">
                        <barButtonItem key="backBarButtonItem" id="jFy-oM-ibR"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="fiQ-OA-48s">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <segue destination="EFb-7K-uS2" kind="show" id="B0p-9L-xx0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="signOut" id="ASu-et-u5b">
                                <imageReference key="image" image="power" catalog="system" symbolScale="default"/>
                                <color key="tintColor" red="0.92158156633377075" green="0.34266245365142822" blue="0.23166930675506592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="signOut:" destination="1zv-Yn-x3h" id="tHH-0p-Amo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="iiP-JO-rEU">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="showname" destination="iiP-JO-rEU" id="Tr4-ws-1kq"/>
                        <outlet property="table" destination="HeU-x7-dHc" id="pda-7v-uuI"/>
                        <segue destination="nxI-Pg-yt1" kind="show" identifier="carChat" id="OiT-vN-9QP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VP7-Qd-Dbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.6923076923076" y="-30.568720379146917"/>
        </scene>
        <!--Add Car View Controller-->
        <scene sceneID="r38-TC-kFA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EFb-7K-uS2" customClass="AddCarViewController" customModule="SAB_Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wev-pf-1lu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="OaT-4S-TdD">
                                <rect key="frame" x="15" y="103" width="360" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-kH-rE5">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="150"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-p0-T6a">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="44"/>
                                                <color key="backgroundColor" name="Color-1"/>
                                                <segments>
                                                    <segment title="Auto"/>
                                                    <segment title="Manual"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" systemColor="systemBackgroundColor"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nfy-6U-FLG">
                                                <rect key="frame" x="0.0" y="63" width="127" height="34"/>
                                                <color key="backgroundColor" name="Color-1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="Qq3-lx-Vhe"/>
                                                    <constraint firstAttribute="height" constant="33" id="aF8-uq-5Lf"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="91"/>
                                                    <segment title="95"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" systemColor="systemBackgroundColor"/>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="toyota" borderStyle="roundedRect" placeholder="brand" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-sm-JRj">
                                                <rect key="frame" x="0.0" y="116" width="127" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="VyY-Sq-bzm"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qfW-fa-zX3">
                                        <rect key="frame" x="277" y="0.0" width="83" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2020" borderStyle="roundedRect" placeholder="year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WX7-FC-tV3">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20000" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckB-t0-8CN">
                                                <rect key="frame" x="0.0" y="58" width="83" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="madina" borderStyle="roundedRect" placeholder="location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEz-ez-b4O">
                                                <rect key="frame" x="0.0" y="116" width="83" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-gO-ZSh">
                                <rect key="frame" x="112" y="747.66666666666663" width="166" height="38"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="upload Photos" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                    <color key="baseForegroundColor" name="Color-1"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadPhotos:" destination="EFb-7K-uS2" eventType="touchUpInside" id="yP5-gd-Yte"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ex-dA-syn">
                                <rect key="frame" x="45" y="444" width="300" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="khy-s7-aX4"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZPC-c6-sAk">
                                <rect key="frame" x="45" y="288" width="300" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cq2-u3-cxq"/>
                                    <constraint firstAttribute="height" constant="100" id="buF-1K-DK6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h32-Ue-SLi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZPC-c6-sAk" firstAttribute="leading" secondItem="h32-Ue-SLi" secondAttribute="leading" constant="45" id="5tp-1x-UT6"/>
                            <constraint firstItem="h32-Ue-SLi" firstAttribute="bottom" secondItem="RLc-gO-ZSh" secondAttribute="bottom" constant="24.329999999999998" id="6bT-0c-ieh"/>
                            <constraint firstItem="1ex-dA-syn" firstAttribute="leading" secondItem="h32-Ue-SLi" secondAttribute="leading" constant="45" id="FJ1-5u-j9G"/>
                            <constraint firstItem="h32-Ue-SLi" firstAttribute="trailing" secondItem="1ex-dA-syn" secondAttribute="trailing" constant="45" id="IYL-x9-7tr"/>
                            <constraint firstItem="RLc-gO-ZSh" firstAttribute="leading" secondItem="h32-Ue-SLi" secondAttribute="leading" constant="112" id="LXv-kJ-nkG"/>
                            <constraint firstItem="h32-Ue-SLi" firstAttribute="trailing" secondItem="OaT-4S-TdD" secondAttribute="trailing" constant="15" id="b3V-5c-s3o"/>
                            <constraint firstItem="OaT-4S-TdD" firstAttribute="top" secondItem="h32-Ue-SLi" secondAttribute="top" constant="15" id="c7P-hp-z8F"/>
                            <constraint firstItem="RLc-gO-ZSh" firstAttribute="top" secondItem="1ex-dA-syn" secondAttribute="bottom" constant="44.666666666666629" id="d1x-9Y-XDs"/>
                            <constraint firstItem="ZPC-c6-sAk" firstAttribute="top" secondItem="OaT-4S-TdD" secondAttribute="bottom" constant="35" id="e9D-VT-0p8"/>
                            <constraint firstItem="h32-Ue-SLi" firstAttribute="trailing" secondItem="ZPC-c6-sAk" secondAttribute="trailing" constant="45" id="fQy-fP-Wb6"/>
                            <constraint firstItem="h32-Ue-SLi" firstAttribute="trailing" secondItem="RLc-gO-ZSh" secondAttribute="trailing" constant="112" id="oaO-RG-Os3"/>
                            <constraint firstItem="OaT-4S-TdD" firstAttribute="leading" secondItem="h32-Ue-SLi" secondAttribute="leading" constant="15" id="pas-Jh-MQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Qoz-Da-5Pk">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xIu-uJ-VJZ">
                            <connections>
                                <action selector="save:" destination="EFb-7K-uS2" id="nsR-Ww-Gpc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brand" destination="dRA-sm-JRj" id="8m3-cf-aS9"/>
                        <outlet property="carimage" destination="1ex-dA-syn" id="fec-3K-PMl"/>
                        <outlet property="gasType" destination="Nfy-6U-FLG" id="zV9-tO-TLT"/>
                        <outlet property="gearbox" destination="UFf-p0-T6a" id="V8X-hw-Yns"/>
                        <outlet property="location" destination="FEz-ez-b4O" id="qAh-c4-Cpv"/>
                        <outlet property="price" destination="ckB-t0-8CN" id="1PQ-qa-Bhu"/>
                        <outlet property="status" destination="ZPC-c6-sAk" id="XwW-bF-bla"/>
                        <outlet property="year" destination="WX7-FC-tV3" id="Ie2-Uo-G34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cf-em-WOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.6153846153848" y="-30.568720379146917"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Tfk-cv-hKs">
            <objects>
                <viewController id="Bxy-E5-NYd" customClass="RegisterViewController" customModule="SAB_Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ko6-sX-zJt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="aon-A5-TtG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="E13-jQ-oq0">
                                <rect key="frame" x="30" y="374" width="330" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3z-s8-Dta">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="osama123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDw-Fj-KTo" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="58" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="osama123" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwE-3W-pBa" userLabel="Confirm Text Field">
                                        <rect key="frame" x="0.0" y="116" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApN-fn-b2b">
                                <rect key="frame" x="117" y="587" width="156" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="Bxy-E5-NYd" eventType="touchUpInside" id="Sog-Wk-wk3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZLb-Qa-899"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ZLb-Qa-899" firstAttribute="trailing" secondItem="E13-jQ-oq0" secondAttribute="trailing" constant="30" id="G8x-MD-l8M"/>
                            <constraint firstAttribute="bottom" secondItem="aon-A5-TtG" secondAttribute="bottom" id="GXO-Zr-Xfj"/>
                            <constraint firstItem="ApN-fn-b2b" firstAttribute="top" secondItem="E13-jQ-oq0" secondAttribute="bottom" constant="63" id="GfH-1A-h9p"/>
                            <constraint firstItem="ApN-fn-b2b" firstAttribute="leading" secondItem="ZLb-Qa-899" secondAttribute="leading" constant="117" id="Klm-JC-oat"/>
                            <constraint firstItem="aon-A5-TtG" firstAttribute="trailing" secondItem="ZLb-Qa-899" secondAttribute="trailing" id="SkL-ZY-AYB"/>
                            <constraint firstItem="aon-A5-TtG" firstAttribute="leading" secondItem="ZLb-Qa-899" secondAttribute="leading" id="Yhc-Dk-rv3"/>
                            <constraint firstItem="ZLb-Qa-899" firstAttribute="bottom" secondItem="ApN-fn-b2b" secondAttribute="bottom" constant="185" id="aHI-Yw-0BH"/>
                            <constraint firstItem="ZLb-Qa-899" firstAttribute="trailing" secondItem="ApN-fn-b2b" secondAttribute="trailing" constant="117" id="fji-1d-8eY"/>
                            <constraint firstItem="aon-A5-TtG" firstAttribute="top" secondItem="ko6-sX-zJt" secondAttribute="top" id="hlE-DD-83Q"/>
                            <constraint firstItem="E13-jQ-oq0" firstAttribute="leading" secondItem="ZLb-Qa-899" secondAttribute="leading" constant="30" id="jVO-Xk-M7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zGE-VY-rJj">
                        <barButtonItem key="backBarButtonItem" title="Item" id="tPS-39-DJr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonLayout" destination="ApN-fn-b2b" id="WiN-Rr-g6n"/>
                        <outlet property="confirmTextField" destination="vwE-3W-pBa" id="7kG-uK-Gvo"/>
                        <outlet property="emailTextField" destination="s3z-s8-Dta" id="zOP-dS-BQ2"/>
                        <outlet property="passwordTextField" destination="uDw-Fj-KTo" id="kTQ-dj-fM3"/>
                        <segue destination="cVl-H2-ZAW" kind="show" identifier="profile" id="yjB-mp-iGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sev-r8-ZAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="730.58035714285711"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="w25-2K-yHV">
            <objects>
                <viewController id="cVl-H2-ZAW" customClass="ProfileViewController" customModule="SAB_Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qn4-bL-sNk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="SL7-hG-pTI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-aY-yMS">
                                <rect key="frame" x="117" y="633" width="156" height="38"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="regCustom:" destination="uSR-cV-WHY" eventType="touchUpInside" id="wjq-dS-QGA"/>
                                    <action selector="saveButton:" destination="cVl-H2-ZAW" eventType="touchUpInside" id="oQS-fw-Xj5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="DyS-6J-6aG">
                                <rect key="frame" x="30" y="338" width="330" height="205"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NAME" borderStyle="roundedRect" placeholder="firstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="499-sb-szD">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="last name" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-uT-plv" userLabel="Confirm Text Field">
                                        <rect key="frame" x="0.0" y="58" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0512345678" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-AO-gGy" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="116" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mFV-fD-0Pw">
                                        <rect key="frame" x="0.0" y="174" width="330" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dta-v8-E2c">
                                <rect key="frame" x="76" y="105.66666666666667" width="214" height="178.33333333333331"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173.5" id="28h-W8-2A6"/>
                                    <constraint firstAttribute="width" constant="214" id="wH6-Vw-Li3"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="ultraLight"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kJY-AF-5L3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kJY-AF-5L3" firstAttribute="bottom" secondItem="3gP-aY-yMS" secondAttribute="bottom" constant="139" id="4ky-T8-5Za"/>
                            <constraint firstItem="kJY-AF-5L3" firstAttribute="trailing" secondItem="DyS-6J-6aG" secondAttribute="trailing" constant="30" id="6QP-nx-Khi"/>
                            <constraint firstItem="kJY-AF-5L3" firstAttribute="trailing" secondItem="dta-v8-E2c" secondAttribute="trailing" constant="100" id="BgE-3u-MQH"/>
                            <constraint firstAttribute="bottom" secondItem="SL7-hG-pTI" secondAttribute="bottom" id="HcZ-qT-ggi"/>
                            <constraint firstItem="SL7-hG-pTI" firstAttribute="trailing" secondItem="kJY-AF-5L3" secondAttribute="trailing" id="KZO-4l-2Mj"/>
                            <constraint firstItem="dta-v8-E2c" firstAttribute="top" secondItem="kJY-AF-5L3" secondAttribute="top" constant="20" id="Klo-dg-MSf"/>
                            <constraint firstItem="kJY-AF-5L3" firstAttribute="trailing" secondItem="3gP-aY-yMS" secondAttribute="trailing" constant="117" id="Uif-cA-oVo"/>
                            <constraint firstItem="SL7-hG-pTI" firstAttribute="top" secondItem="qn4-bL-sNk" secondAttribute="top" id="Vkv-OJ-dP0"/>
                            <constraint firstItem="DyS-6J-6aG" firstAttribute="top" secondItem="kJY-AF-5L3" secondAttribute="top" constant="250" id="ca3-Du-VU7"/>
                            <constraint firstItem="SL7-hG-pTI" firstAttribute="leading" secondItem="kJY-AF-5L3" secondAttribute="leading" id="d0J-8W-1tr"/>
                            <constraint firstItem="DyS-6J-6aG" firstAttribute="leading" secondItem="kJY-AF-5L3" secondAttribute="leading" constant="30" id="pqi-F5-iek"/>
                            <constraint firstItem="3gP-aY-yMS" firstAttribute="leading" secondItem="kJY-AF-5L3" secondAttribute="leading" constant="117" id="xmp-Kd-pv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZHL-WC-z2p"/>
                    <connections>
                        <outlet property="firstName" destination="499-sb-szD" id="7zL-ed-J6u"/>
                        <outlet property="lastName" destination="arQ-uT-plv" id="BnN-u2-pbx"/>
                        <outlet property="phoneProfile" destination="dXE-AO-gGy" id="4Mk-Hn-KdR"/>
                        <outlet property="save" destination="3gP-aY-yMS" id="JbV-9s-wtu"/>
                        <segue destination="1zv-Yn-x3h" kind="show" identifier="home" id="uzj-pi-Efu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8d-gh-R0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="730.58035714285711"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="ABo-3E-Vzf">
            <objects>
                <viewController storyboardIdentifier="carChat" id="nxI-Pg-yt1" customClass="CommentsViewController" customModule="SAB_Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LO-4O-ZQE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2vZ-te-hxc">
                                <rect key="frame" x="0.0" y="88" width="390" height="667"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" id="Y3Z-nq-zqV" customClass="ChatTableViewCell" customModule="SAB_Cars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="390" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3Z-nq-zqV" id="r78-Ga-F9P">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upa-4H-YUL">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-36-L7i">
                                                            <rect key="frame" x="20" y="10" width="190" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="190" id="4Rp-6c-NxD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0X-Wg-e3r">
                                                            <rect key="frame" x="210" y="10" width="170" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="HPY-V2-nEe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz6-Zi-r3q">
                                                            <rect key="frame" x="22" y="45" width="346" height="45"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="vgw-4X-lOd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Color-2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Sz6-Zi-r3q" secondAttribute="bottom" constant="10" id="CjN-Wr-dpS"/>
                                                        <constraint firstAttribute="trailing" secondItem="f0X-Wg-e3r" secondAttribute="trailing" constant="10" id="F8C-LE-lrI"/>
                                                        <constraint firstItem="VCI-36-L7i" firstAttribute="top" secondItem="Upa-4H-YUL" secondAttribute="top" constant="10" id="LHb-Kz-t7X"/>
                                                        <constraint firstItem="f0X-Wg-e3r" firstAttribute="top" secondItem="Upa-4H-YUL" secondAttribute="top" constant="10" id="hPZ-ZW-cYn"/>
                                                        <constraint firstItem="VCI-36-L7i" firstAttribute="leading" secondItem="Upa-4H-YUL" secondAttribute="leading" constant="20" id="iT3-YM-2PC"/>
                                                        <constraint firstItem="Sz6-Zi-r3q" firstAttribute="leading" secondItem="Upa-4H-YUL" secondAttribute="leading" constant="22" id="op8-hY-7OU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sz6-Zi-r3q" secondAttribute="trailing" constant="22" id="s40-G2-SUi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Upa-4H-YUL" firstAttribute="top" secondItem="r78-Ga-F9P" secondAttribute="top" id="7op-aF-RGo"/>
                                                <constraint firstItem="Upa-4H-YUL" firstAttribute="leading" secondItem="r78-Ga-F9P" secondAttribute="leading" id="Bue-Yo-SOj"/>
                                                <constraint firstAttribute="trailing" secondItem="Upa-4H-YUL" secondAttribute="trailing" id="GCS-EE-1Vj"/>
                                                <constraint firstAttribute="bottom" secondItem="Upa-4H-YUL" secondAttribute="bottom" constant="10" id="rJ0-0k-Rky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lablForText" destination="Sz6-Zi-r3q" id="Izf-xX-7eB"/>
                                            <outlet property="lableForDate" destination="f0X-Wg-e3r" id="yto-9K-kEb"/>
                                            <outlet property="lableForName" destination="VCI-36-L7i" id="EeY-1X-9H1"/>
                                            <outlet property="viewshap" destination="Upa-4H-YUL" id="Xoo-zp-eKW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nxI-Pg-yt1" id="6Zn-Jb-x9f"/>
                                    <outlet property="delegate" destination="nxI-Pg-yt1" id="P8I-Wo-gXn"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-GF-JMz">
                                <rect key="frame" x="10" y="755" width="280" height="55"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LyD-08-ad3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKF-hR-QJb">
                                <rect key="frame" x="290" y="755" width="100" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6kt-N5-A2y"/>
                                    <constraint firstAttribute="width" constant="100" id="pI1-yt-qzs"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.left.2.fill" catalog="system" title="Send" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" name="Color-2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendButton:" destination="nxI-Pg-yt1" eventType="touchUpInside" id="Io5-nc-5PV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cB7-dN-eE0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mh8-GF-JMz" firstAttribute="leading" secondItem="cB7-dN-eE0" secondAttribute="leading" constant="10" id="2kC-NB-fjX"/>
                            <constraint firstItem="2vZ-te-hxc" firstAttribute="leading" secondItem="cB7-dN-eE0" secondAttribute="leading" id="CUK-LR-Mt9"/>
                            <constraint firstItem="ZKF-hR-QJb" firstAttribute="bottom" secondItem="cB7-dN-eE0" secondAttribute="bottom" id="Fjt-tU-3I3"/>
                            <constraint firstItem="mh8-GF-JMz" firstAttribute="top" secondItem="2vZ-te-hxc" secondAttribute="bottom" id="Odg-JI-1kV"/>
                            <constraint firstItem="ZKF-hR-QJb" firstAttribute="leading" secondItem="mh8-GF-JMz" secondAttribute="trailing" id="TQ1-yC-aVG"/>
                            <constraint firstItem="mh8-GF-JMz" firstAttribute="bottom" secondItem="cB7-dN-eE0" secondAttribute="bottom" id="d0S-FG-jBw"/>
                            <constraint firstItem="2vZ-te-hxc" firstAttribute="top" secondItem="cB7-dN-eE0" secondAttribute="top" id="nQ6-EH-dQn"/>
                            <constraint firstItem="cB7-dN-eE0" firstAttribute="trailing" secondItem="2vZ-te-hxc" secondAttribute="trailing" id="rep-Iy-j7b"/>
                            <constraint firstItem="ZKF-hR-QJb" firstAttribute="trailing" secondItem="cB7-dN-eE0" secondAttribute="trailing" id="unH-7J-uCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RRf-ad-CPk">
                        <barButtonItem key="rightBarButtonItem" title="log" id="cEx-LO-2xz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="2vZ-te-hxc" id="r0l-Hs-trF"/>
                        <outlet property="textField" destination="mh8-GF-JMz" id="3z3-Kw-UMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50J-eN-ySy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="718.00947867298578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ts-Ph-Kr1">
            <objects>
                <viewController id="Lxz-cG-zzz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQn-FC-wXx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NUX-63-owF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="834-3G-3Gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agf-qe-ZEc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pd8-hG-sk4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iYV-Le-wkP">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5xF-UK-Cxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDc-Gs-QNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="-30.133928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uzj-pi-Efu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left.2.fill" catalog="system" width="128" height="86"/>
        <image name="car" width="640" height="1136"/>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-1">
            <color red="0.36500000953674316" green="0.59200000762939453" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color-2">
            <color red="0.36470589040000001" green="0.59215688710000003" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
